PMX_API_KEY=""
PMX_API_AUTHORIZATION=""
PMX_BASE_URL="https://xqdrbspnwgjvzvgzulls.supabase.co/rest/v1/"
PMX_FEES_BASE_URL="https://backend-production-2715.up.railway.app/api/"
HISTORIC_PRICES_API_URL="https://streamer-production-3d21.up.railway.app/api/prices/"
TWITTER_BEARER_TOKEN=""
XAI_API_KEY=""

DATABASE_URL="file:./prisma/dev.db"

ADMIN_PASSWORD="admin123"
NEXTAUTH_SECRET="tjjMJId6ME5T0C6C3rO/CJ5kGZW/pIrA8Lw7V4lUJ8mtZEumPkHKEiSYv1Q="
NEXTAUTH_URL="http://localhost:3000"